<!DOCTYPE html>
<html>
<head>
	<title>1.html</title>
        <style>
			body{
			
       	 background-image: url("images/6.jpg");
			}
         .ca
          {
             
              border-radius: 50%;
              display: flex;
              flex: 0 0 150px;
              height: 60px;
              justify-content: center;
              overflow: hidden;
              position: absolute;
              width: 60px;
              top:900px;
              left:150px;

          }
           .ca1
          {
             
              border-radius: 50%;
              display: flex;
              flex: 0 0 150px;
              height: 60px;
              justify-content: center;
              overflow: hidden;
              position: absolute;
              width: 60px;
              top:850px;
              left:40px;

          }
           .ca2
          {
             
              border-radius: 50%;
              display: flex;
              flex: 0 0 150px;
              height: 60px;
              justify-content: center;
              overflow: hidden;
              position: absolute;
              width: 60px;
              top:800px;
              left:150px;

          }   
              .ca3
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:850px;
                  left:250px;

              }
           .ca4
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:720px;
                  left:50px;

              }
          
           .ca5
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:800px;
                  right:150px;

              }
          
          
            .ca6
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:850px;
                  right:40px;

              }
          
              .ca7
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:900px;
                  right:150px;

              }
          
              .ca8
               {

                  border-radius: 50%;
                  display: flex;
                  flex: 0 0 150px;
                  height: 60px;
                  justify-content: center;
                  overflow: hidden;
                  position: absolute;
                  width: 60px;
                  top:850px;
                  right:250px;

              }
          
          .ca9
               {
    border-radius: 50%;
    display: flex;
    flex: 0 0 150px;
    height: 60px;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    width: 60px;
    top: 712px;
    right: 21px;
              }
            .c1
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 492px;
    left: 182px;
            }
			.c2
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 572px;
    left: 437px;
            }
			.c3
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 510px;
    left: 259px;
            }
          .c4
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 555px;
    left: 375px;
            }
    .c5
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 527px;
    left: 318px;
          }
	.c6
           {
    width: auto;
    height: auto;
    position: absolute;
    top: 591px;
    left: 501px;
          }
	.c7
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 628px;
    left: 574px;
         }
          
	.c8
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 653px;
    left: 638px;
          }
			
	        .c9
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 103px;
    left: 204px;
            }
			.c10
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 128px;
    left: 282px;
            }
			.c11
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 159px;
    left: 344px;
            }
          .c12
              {
    width: auto;
    height: auto;
    position: absolute;
    top: 190px;
    left: 410px;
            }
    .c13
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 221px;
    left: 470px;
          }
	.c14
           {
    width: auto;
    height: auto;
    position: absolute;
    top: 249px;
    left: 533px;
          }
	.c15
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 269px;
    left: 601px;
         }
          
	.c16
          {
    width: auto;
    height: auto;
    position: absolute;
    top: 291px;
    left: 670px;
          }
        </style>
</head>
 <body>

	 
 <div>
         <input type="image" src="images/split.PNG" class="ca" name="split">
         <input type="image" src="images/double (1).PNG" class="ca1" name="double">
		 <input type="image" src="images/stand (1).PNG" class="ca2" name="stand">
		 <input type="image" src="images/surrender.PNG" class="ca3" name="surrender">
		 <input type="image" src="images/hit.PNG" class="ca4" name="hit">         
         <input type="image" src="images/500 (1).PNG" class="ca5" name="500bet">         
         <input type="image" src="images/2500.PNG" class="ca6" name="2500bet">         
         <input type="image" src="images/100.PNG" class="ca7" name="100bet">         
         <input type="image" src="images/10K.PNG" class="ca8" name="10kbet">
	     <input type="image" src="images/deal (1).PNG" class="ca9" name="deal">
         <input type="image" src="images/deck of card/club/10.PNG" class="c1" name="a">
         <input type="image" src="images/deck of card/heart/11.PNG" class="c2" name="b">
	     <input type="image" src="images/deck of card/diamond/11.PNG" class="c3" name="c">
         <input type="image" src="images/deck of card/spade/3.PNG" class="c4" name="d">		 
         <input type="image" src="images/deck of card/club/2.PNG" class="c5" name="e">
	     <input type="image" src="images/deck of card/club/7.PNG" class="c6" name="f">
	     <input type="image" src="images/deck of card/club/5.PNG" class="c7" name="g">
         <input type="image" src="images/deck of card/heart/13.PNG" class="c8" name="h">
         <input type="image" src="images/deck of card/club/8.PNG" class="c9" name="i">
         <input type="image" src="images/deck of card/heart/2.PNG" class="c10" name="j">
	     <input type="image" src="images/deck of card/diamond/9.PNG" class="c11" name="k">
         <input type="image" src="images/deck of card/spade/7.PNG" class="c12" name="l">		 
         <input type="image" src="images/deck of card/club/8.PNG" class="c13" name="m"> 
	     <input type="image" src="images/deck of card/club/3.PNG" class="c14" name="n">
	     <input type="image" src="images/deck of card/diamond/13.PNG" class="c15" name="o">
         <input type="image" src="images/deck of card/heart/5.PNG" class="c16" name="p">
 </div>

</body>
</html>